<!-- Это HTML файл -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Привіт! Мене звати Костянтин</h1>
        <p>Програміст</p>
    </header>
    <main>
        <section id="about">
            <h2>Обо мне</h2>
            <p>Мене звати Костянтин, і я займаюся програмуванням, зокрема С та Python. Особливо цікавлюся мереже́вою безпекою, аналізом вразливостей та створенням захищених систем.</p>
            <p>Окрім технологій, я вивчаю Біблію та відвідую церкву, що допомагає мені розвиватися не лише професійно, а й духовно.</p>
            <p>Я прагну постійного розвитку та відкритий до нових викликів. Якщо у вас є цікаві проєкти або пропозиції щодо співпраці — буду радий поспілкуватися!</p>
        </section>
        <section id="portfolio">
            <h2>Портфолио</h2>
            <p>Примеры ваших работ.</p>
        </section>
        <section id="contact">
            <h2>Контакти</h2>
            <p>📩 Контакти:</p>
            <p>Email: <a href="mailto:kostya_eu@ukr.net">kostya_eu@ukr.net</a></p>
            <p>Telegram: <a href="https://t.me/kostya_eu_ua" target="_blank">t.me/kostya_eu_ua</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/kostya-ua" target="_blank">www.linkedin.com/in/kostya-ua</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Имя Фамилия</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>

